<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>NASA API</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <style>
        body {
            background-color: #2e2c2c;
            color: white;
            height: 100vh;
        }

        p {
            font-size: 28pt;
            font-weight: 600;
        }

        #main-modal, #message-modal {
            width: 80%;
            background-color: #1f573d;
            border-radius: 10px;
            padding: 30px;
        }

        button span {
            font-size: 20pt;
            font-weight: 600;
            color: #1f573d;
        }

        input {
            width: 40% !important;
            font-size: 20pt !important;
            font-weight: 600 !important;
            color: #1f573d !important;
            text-align: center;
        }

        select {
            width: 40% !important;
            color: #1f573d !important;
            font-size: 20pt !important;
            font-weight: 600 !important;
            margin-right: 30px;
        }

        #carousel {
            width: 40%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
        }

        #carousel, .carousel-inner, img {
            border-radius: 10px;
        }

        #carousel, #message-modal {
            display: none;
        }

        .mt {
            margin-top: 30px;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">

<div id="main-modal">
    <p class="text-center">Хотите увидеть фотографии с настоящего марсохода?
        <br>Тогда выберете марсоход, который Вам нравится, и дату, чтобы увидеть, какие фотографии он
        сделал в этот день.
    </p>

    <div class="d-flex justify-content-center mt">
        <select class="form-control" name="rover">
            <option value="curiosity">Curiosity</option>
            <option value="opportunity">Opportunity</option>
            <option value="spirit">Spirit</option>
        </select>

        <input class="form-control" type="date" name="date">
    </div>

    <div class="d-flex justify-content-center mt">
        <button class="btn btn-light"><span>Смотреть фотографии</span></button>
    </div>
</div>

<div id="message-modal">
    <p class="text-center"></p>
    <div class="d-flex justify-content-center mt">
        <button class="btn btn-light"><span>ОК</span></button>
    </div>
</div>

<div id="carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
</div>


<script type="text/javascript" src="../js/Module_3.1.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>