<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Spoonacular API</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <style>
        body {
            background-color: #2e2c2c;
            color: white;
            height: 100vh;
        }

        p {
            font-size: 24pt;
            font-weight: 600;
        }

        input {
            width: 40% !important;
            font-size: 20pt !important;
            font-weight: 600 !important;
            color: #1f573d !important;
            text-align: center;
        }

        #main-modal, #message-modal {
            margin-top: 40px;
            margin-bottom: 20px;
            width: 70%;
            background-color: #1f573d;
            border-radius: 10px;
            padding: 20px;
        }

        #recipe-modal {
            width: 100%;
            padding-left: 50px;
            padding-right: 50px;
        }

        #recipe-modal, #message-modal {
            display: none;
        }

        button span {
            font-size: 20pt;
            font-weight: 600;
            color: #1f573d;
        }

        .recipe {
            width:30%;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .recipe-img {
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .recipe-title {
            font-size: 16pt !important;
            font-weight: 400 !important;
            text-align: center;
        }
    </style>
</head>
<body class="d-flex flex-column align-items-center">

<div id="main-modal" class="justify-content-around">
    <p>Поиск рецептов</p>
    <input class="form-control" type="text" name="search" placeholder="pasta carbonara">
</div>

<div id="recipe-modal" class="d-flex justify-content-between align-items-center flex-wrap">
</div>

<div id="message-modal">
    <p id="message" class="text-center"></p>
    <div class="d-flex justify-content-center">
        <button id="btn-message" class="btn btn-light"><span>ОК</span></button>
    </div>
</div>

<script type="text/javascript" src="../js/Module_3.2.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>