<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #2e2c2c;
            color: white;
        }

        img {
            width: 25%;
        }

        label {
            font-size: 28pt;
            font-weight: 600;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        select {
            width: 40%;
            background-color: #1f573d;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 24pt;
            font-weight: 600;
            text-align: center;
            margin-bottom: 40px;
        }

        .category {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        img {
            box-shadow: 0 0 20px rgba(0,0,0,1);
            border-radius: 3px;
        }
    </style>
</head>
<body class="d-flex flex-column align-items-center">

    <label for="select" class="text-center">Каких котиков смотреть будем?</label>
    <select id="select">
        <option value="all-cats">Всех котиков</option>
        <option value="funny-cats">Смешнявых котиков</option>
        <option value="cats-in-bath">Котиков в ванне</option>
        <option value="hungry-cats">Голодных котиков</option>
        <option value="cats-in-houses">Котиков в домиках</option>
        <option value="guilty-cats">Нашкодивших котиков</option>
    </select>

    <div class="category" data-category="funny-cats">
        <img src="../images/cat-1.jpg">
        <img src="../images/cat-2.jpg">
        <img src="../images/cat-3.jpg">
    </div>

    <div class="category" data-category="cats-in-bath">
        <img src="../images/cat-4.jpg">
        <img src="../images/cat-5.jpg">
        <img src="../images/cat-6.jpg">
    </div>

    <div class="category" data-category="hungry-cats">
        <img src="../images/cat-7.jpg">
        <img src="../images/cat-8.jpg">
        <img src="../images/cat-9.jpg">
    </div>

    <div class="category" data-category="cats-in-houses">
        <img src="../images/cat-10.jpeg">
        <img src="../images/cat-11.jpg">
        <img src="../images/cat-12.jpg">
    </div>

    <div class="category" data-category="guilty-cats">
        <img src="../images/cat-13.jpg">
        <img src="../images/cat-14.jpg">
        <img src="../images/cat-15.jpg">
    </div>

<script type="text/javascript" src="../js/Module_2.5.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>