<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 3</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    body {
        height: 100vh;
        background-color: #2e2c2c;
        color: white;
    }

    label, p {
        font-size: 28pt;
        font-weight: 600;
    }

    label {
        margin-right: 20px;
    }

    input {
        background-color: #1f573d;
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 24pt;
        font-weight: 600;
        text-align: center;
    }

    #modal-div {
        display: none;
        background-color: #1f573d;
        border-radius: 10px;
        padding: 30px;
    }

    button {
        padding-right: 30px;
        padding-left: 30px;
    }

    button span {
        font-size: 20pt;
        font-weight: 600;
        color: #1f573d;
    }
</style>
<body class="d-flex flex-column justify-content-center align-items-center">

<div id="modal-div">
    <p class="text-center"></p>
    <div class="d-flex justify-content-end">
        <button class="btn btn-light"><span>ОК</span></button>
    </div>
</div>

<div id="date-div">
    <label for="date">Выберите дату</label>
    <input id="date" type="date">
</div>

<script type="text/javascript" src="../js/Module_2.3.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>