<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>События клавиатуры</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <style>
        body {
            background-color: #2e2c2c;
            color: white;
            height: 100vh;
        }

        .key {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: #5d5b5b;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.3);
        }

        .green {
            background-color: rgba(105, 197, 6, 0.8);
            border: 1px solid #69c506;
            box-shadow: 5px 5px 15px rgba(105, 197, 6, 0.6);
        }

        .red {
            background-color: rgba(255, 0, 0, 0.8);
            border: 1px solid red;
            box-shadow: 5px 5px 15px rgba(255, 0, 0, 0.6);
        }

        .key__title {
            font-size: 36pt;
            font-weight: 600;
        }

        #message-modal {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #5d5b5b;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.3);
            font-size: 24pt;
            padding: 30px;
            display: none;
        }

        #message-modal p {
            margin-top: 30px;
        }

        #message-modal img {
            width: 300px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #start-btn {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 24pt;
        }
    </style>
</head>
<body>

<div id="message-modal">
    <div class="d-flex justify-content-end align-items-center">
        <button id="close-btn" class="btn btn-outline-light">X</button>
    </div>
    <p class="text-center"></p>
    <div class="d-flex justify-content-center">
        <img src="" alt="">
    </div>
</div>

<button id="start-btn" class="btn btn-outline-light">Начать игру</button>

<script type="text/javascript" src="../js/Module_4.2.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>