<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Текстовый редактор</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <style>
        body {
            background-color: #2e2c2c;
            height: 100vh;
            color: white;
        }

        p, span {
            font-size: 18pt;
            margin: 0;
        }

        #visible-input, #drop-zone {
            width: 70%;
            background-color: #5d5b5b;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.5);
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #visible-input {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            cursor: pointer;
        }

        #visible-input:hover {
            background-color: #868585 !important;
            box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.8) !important;
        }

        #drop-zone {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70%;
            cursor: default;
        }

        #hidden-input {
            display: none;
        }

        .hovered {
            background-color: #868585 !important;
            box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.8) !important;
        }

        #text {
            display: none;
            width: 70%;
            height: 80%;
            padding: 40px;
            background-color: #5d5b5b;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.5);
            outline: 1px solid white;
            text-align: justify;
            overflow: auto;
        }

        #download-btn {
            display: none;
        }

        #download-link {
            display: none;
        }
    </style>
</head>
<body class="d-flex flex-column align-items-center justify-content-around">

<div id="visible-input">
    <p>+ Выберите файл для редактирования</p>
</div>
<input id="hidden-input" type="file" accept=".txt">

<p id="or">или</p>

<div id="drop-zone">
    <p>Перетащите файл сюда</p>
</div>

<p id="text" contenteditable="true"></p>
<button id="download-btn" class="btn btn-outline-light"><span>Скачать отредактированный файл</span></button>
<a id="download-link" download></a>

<script type="text/javascript" src="../js/Module_4.3.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>